 ***************************************************************
                 ____   _____   ____          _   _ _  __
           /\   |  _ \ / ____| |  _ \   /\   | \ | | |/ /
          /  \  | |_) | |      | |_) | /  \  |  \| | ' / 
         / /\ \ |  _ <| |      |  _ < / /\ \ | . ` |  <  
        / ____ \| |_) | |____  | |_) / ____ \| |\  | . \ 
       /_/    \_\____/ \_____| |____/_/    \_\_| \_|_|\_\

 ***************************************************************
      Welcome to ABC BANK, C++ project built by Gavin Loo.
      GITHUB : https://github.com/rawsashimi1604/
      My beginner project in C++!
 ***************************************************************
                                                                                               